# gzjj_noAnim

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lljgame/llj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniMethods-lib.cpp  empty.cpp
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/lljgame/llj/: Config.java  DecodeBoard.java  MApplication.java  MainActivity.java  MainBoard.java  Scanner.java
app/src/main/java/com/lljgame/llj/bean/: DeviceConfig.java  DeviceInfo.java  DeviceLightColor.java  LaunchInfo.java
app/src/main/java/com/lljgame/llj/device/: DeviceDataCtrl.java  SerialPortCtrl.java
app/src/main/java/com/lljgame/llj/log/: ConfigureLog4J.java  MyLog.java
app/src/main/java/com/lljgame/llj/process/: Common.java  DeviceCheckErrorProcess.java  DownloadAndInstallApkProcess.java  HeartBeatListenerProcess.java  HeartBeatSenderProcess.java  MainBoardConfigCheckProcess.java  ProcesserCheckerProcess.java  ServerCallBackProcess.java
app/src/main/java/com/lljgame/llj/remote/: DevicesServer.java  RemoteApi.java
app/src/main/java/com/lljgame/llj/utils/: BitmapUtil.java  CipherUtils.java  FileUtil.java  HttpDownloader.java  HttpUtils.java  ImageUtil.java  NetworkrunUtils.java  ScanUtil.java  ShareUtil.java  TimeUtil.java  Utils.java  VideoAcitivity.java
app/src/main/res/layout/: activity_main.xml  video_layout_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/lljgame/llj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
